<?php
$type = 'TrueType';
$name = 'DINPro';
$desc = array('Ascent'=>712,'Descent'=>-220,'CapHeight'=>712,'Flags'=>32,'FontBBox'=>'[-178 -229 1172 1148]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>562);
$up = -214;
$ut = 51;
$cw = array(
	chr(0)=>562,chr(1)=>562,chr(2)=>562,chr(3)=>562,chr(4)=>562,chr(5)=>562,chr(6)=>562,chr(7)=>562,chr(8)=>562,chr(9)=>562,chr(10)=>562,chr(11)=>562,chr(12)=>562,chr(13)=>562,chr(14)=>562,chr(15)=>562,chr(16)=>562,chr(17)=>562,chr(18)=>562,chr(19)=>562,chr(20)=>562,chr(21)=>562,
	chr(22)=>562,chr(23)=>562,chr(24)=>562,chr(25)=>562,chr(26)=>562,chr(27)=>562,chr(28)=>562,chr(29)=>562,chr(30)=>562,chr(31)=>562,' '=>249,'!'=>316,'"'=>423,'#'=>653,'$'=>596,'%'=>833,'&'=>739,'\''=>255,'('=>298,')'=>298,'*'=>474,'+'=>522,
	','=>264,'-'=>426,'.'=>270,'/'=>355,'0'=>522,'1'=>522,'2'=>522,'3'=>522,'4'=>522,'5'=>522,'6'=>522,'7'=>522,'8'=>522,'9'=>522,':'=>297,';'=>297,'<'=>522,'='=>522,'>'=>522,'?'=>497,'@'=>713,'A'=>611,
	'B'=>668,'C'=>637,'D'=>673,'E'=>600,'F'=>580,'G'=>650,'H'=>696,'I'=>282,'J'=>501,'K'=>650,'L'=>573,'M'=>816,'N'=>732,'O'=>650,'P'=>630,'Q'=>649,'R'=>656,'S'=>588,'T'=>548,'U'=>683,'V'=>546,'W'=>854,
	'X'=>551,'Y'=>514,'Z'=>556,'['=>313,'\\'=>355,']'=>313,'^'=>537,'_'=>537,'`'=>500,'a'=>526,'b'=>545,'c'=>490,'d'=>545,'e'=>530,'f'=>314,'g'=>543,'h'=>562,'i'=>252,'j'=>253,'k'=>536,'l'=>294,'m'=>879,
	'n'=>562,'o'=>530,'p'=>545,'q'=>545,'r'=>421,'s'=>496,'t'=>332,'u'=>562,'v'=>447,'w'=>724,'x'=>478,'y'=>447,'z'=>459,'{'=>354,'|'=>326,'}'=>354,'~'=>539,chr(127)=>562,chr(128)=>562,chr(129)=>562,chr(130)=>562,chr(131)=>562,
	chr(132)=>562,chr(133)=>562,chr(134)=>562,chr(135)=>562,chr(136)=>562,chr(137)=>562,chr(138)=>562,chr(139)=>562,chr(140)=>562,chr(141)=>562,chr(142)=>562,chr(143)=>562,chr(144)=>562,chr(145)=>562,chr(146)=>562,chr(147)=>562,chr(148)=>562,chr(149)=>562,chr(150)=>562,chr(151)=>562,chr(152)=>562,chr(153)=>562,
	chr(154)=>562,chr(155)=>562,chr(156)=>562,chr(157)=>562,chr(158)=>562,chr(159)=>562,chr(160)=>249,chr(161)=>611,chr(162)=>500,chr(163)=>582,chr(164)=>660,chr(165)=>573,chr(166)=>588,chr(167)=>557,chr(168)=>500,chr(169)=>588,chr(170)=>588,chr(171)=>548,chr(172)=>556,chr(173)=>426,chr(174)=>556,chr(175)=>556,
	chr(176)=>463,chr(177)=>526,chr(178)=>500,chr(179)=>315,chr(180)=>500,chr(181)=>294,chr(182)=>496,chr(183)=>500,chr(184)=>500,chr(185)=>496,chr(186)=>496,chr(187)=>332,chr(188)=>459,chr(189)=>500,chr(190)=>459,chr(191)=>459,chr(192)=>656,chr(193)=>611,chr(194)=>611,chr(195)=>611,chr(196)=>611,chr(197)=>573,
	chr(198)=>637,chr(199)=>637,chr(200)=>637,chr(201)=>600,chr(202)=>600,chr(203)=>600,chr(204)=>600,chr(205)=>282,chr(206)=>282,chr(207)=>673,chr(208)=>687,chr(209)=>732,chr(210)=>732,chr(211)=>650,chr(212)=>650,chr(213)=>650,chr(214)=>650,chr(215)=>522,chr(216)=>656,chr(217)=>683,chr(218)=>683,chr(219)=>683,
	chr(220)=>683,chr(221)=>514,chr(222)=>548,chr(223)=>556,chr(224)=>421,chr(225)=>526,chr(226)=>526,chr(227)=>526,chr(228)=>526,chr(229)=>294,chr(230)=>490,chr(231)=>490,chr(232)=>490,chr(233)=>530,chr(234)=>530,chr(235)=>530,chr(236)=>530,chr(237)=>252,chr(238)=>252,chr(239)=>545,chr(240)=>545,chr(241)=>562,
	chr(242)=>562,chr(243)=>530,chr(244)=>530,chr(245)=>530,chr(246)=>530,chr(247)=>522,chr(248)=>421,chr(249)=>562,chr(250)=>562,chr(251)=>562,chr(252)=>562,chr(253)=>447,chr(254)=>332,chr(255)=>500);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'DINPro.z';
$originalsize = 19060;
$subsetted = true;
?>
