<?php
$type = 'TrueType';
$name = 'DINPro-Light';
$desc = array('Ascent'=>712,'Descent'=>-230,'CapHeight'=>712,'Flags'=>32,'FontBBox'=>'[-170 -236 1174 1132]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>559);
$up = -198;
$ut = 38;
$cw = array(
	chr(0)=>559,chr(1)=>559,chr(2)=>559,chr(3)=>559,chr(4)=>559,chr(5)=>559,chr(6)=>559,chr(7)=>559,chr(8)=>559,chr(9)=>559,chr(10)=>559,chr(11)=>559,chr(12)=>559,chr(13)=>559,chr(14)=>559,chr(15)=>559,chr(16)=>559,chr(17)=>559,chr(18)=>559,chr(19)=>559,chr(20)=>559,chr(21)=>559,
	chr(22)=>559,chr(23)=>559,chr(24)=>559,chr(25)=>559,chr(26)=>559,chr(27)=>559,chr(28)=>559,chr(29)=>559,chr(30)=>559,chr(31)=>559,' '=>255,'!'=>304,'"'=>408,'#'=>639,'$'=>587,'%'=>828,'&'=>746,'\''=>253,'('=>284,')'=>284,'*'=>467,'+'=>514,
	','=>258,'-'=>426,'.'=>264,'/'=>338,'0'=>514,'1'=>514,'2'=>514,'3'=>514,'4'=>514,'5'=>514,'6'=>514,'7'=>514,'8'=>514,'9'=>514,':'=>292,';'=>292,'<'=>514,'='=>514,'>'=>514,'?'=>488,'@'=>697,'A'=>602,
	'B'=>671,'C'=>644,'D'=>678,'E'=>598,'F'=>576,'G'=>651,'H'=>699,'I'=>274,'J'=>498,'K'=>645,'L'=>572,'M'=>818,'N'=>739,'O'=>652,'P'=>631,'Q'=>651,'R'=>657,'S'=>587,'T'=>539,'U'=>688,'V'=>534,'W'=>842,
	'X'=>532,'Y'=>494,'Z'=>559,'['=>290,'\\'=>338,']'=>293,'^'=>514,'_'=>514,'`'=>500,'a'=>524,'b'=>540,'c'=>493,'d'=>540,'e'=>523,'f'=>304,'g'=>540,'h'=>559,'i'=>245,'j'=>245,'k'=>527,'l'=>287,'m'=>878,
	'n'=>559,'o'=>526,'p'=>540,'q'=>540,'r'=>409,'s'=>494,'t'=>325,'u'=>559,'v'=>430,'w'=>712,'x'=>460,'y'=>430,'z'=>452,'{'=>316,'|'=>317,'}'=>316,'~'=>514,chr(127)=>559,chr(128)=>559,chr(129)=>559,chr(130)=>559,chr(131)=>559,
	chr(132)=>559,chr(133)=>559,chr(134)=>559,chr(135)=>559,chr(136)=>559,chr(137)=>559,chr(138)=>559,chr(139)=>559,chr(140)=>559,chr(141)=>559,chr(142)=>559,chr(143)=>559,chr(144)=>559,chr(145)=>559,chr(146)=>559,chr(147)=>559,chr(148)=>559,chr(149)=>559,chr(150)=>559,chr(151)=>559,chr(152)=>559,chr(153)=>559,
	chr(154)=>559,chr(155)=>559,chr(156)=>559,chr(157)=>559,chr(158)=>559,chr(159)=>559,chr(160)=>255,chr(161)=>602,chr(162)=>500,chr(163)=>578,chr(164)=>657,chr(165)=>572,chr(166)=>587,chr(167)=>566,chr(168)=>500,chr(169)=>587,chr(170)=>587,chr(171)=>539,chr(172)=>559,chr(173)=>426,chr(174)=>559,chr(175)=>559,
	chr(176)=>458,chr(177)=>524,chr(178)=>500,chr(179)=>308,chr(180)=>500,chr(181)=>287,chr(182)=>494,chr(183)=>500,chr(184)=>500,chr(185)=>494,chr(186)=>494,chr(187)=>325,chr(188)=>452,chr(189)=>500,chr(190)=>452,chr(191)=>452,chr(192)=>657,chr(193)=>602,chr(194)=>602,chr(195)=>602,chr(196)=>602,chr(197)=>572,
	chr(198)=>644,chr(199)=>644,chr(200)=>644,chr(201)=>598,chr(202)=>598,chr(203)=>598,chr(204)=>598,chr(205)=>274,chr(206)=>274,chr(207)=>678,chr(208)=>689,chr(209)=>739,chr(210)=>739,chr(211)=>652,chr(212)=>652,chr(213)=>652,chr(214)=>652,chr(215)=>514,chr(216)=>657,chr(217)=>688,chr(218)=>688,chr(219)=>688,
	chr(220)=>688,chr(221)=>494,chr(222)=>539,chr(223)=>550,chr(224)=>409,chr(225)=>524,chr(226)=>524,chr(227)=>524,chr(228)=>524,chr(229)=>287,chr(230)=>493,chr(231)=>493,chr(232)=>493,chr(233)=>523,chr(234)=>523,chr(235)=>523,chr(236)=>523,chr(237)=>245,chr(238)=>245,chr(239)=>540,chr(240)=>550,chr(241)=>559,
	chr(242)=>559,chr(243)=>526,chr(244)=>526,chr(245)=>526,chr(246)=>526,chr(247)=>514,chr(248)=>409,chr(249)=>559,chr(250)=>559,chr(251)=>559,chr(252)=>559,chr(253)=>430,chr(254)=>325,chr(255)=>500);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'DINPro-Light.z';
$originalsize = 19068;
$subsetted = true;
?>
