<?php
$type = 'TrueType';
$name = 'Novecento-WideNormal';
$desc = array('Ascent'=>843,'Descent'=>-157,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-210 -250 1325 938]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>687);
$up = -200;
$ut = 71;
$cw = array(
	chr(0)=>687,chr(1)=>687,chr(2)=>687,chr(3)=>687,chr(4)=>687,chr(5)=>687,chr(6)=>687,chr(7)=>687,chr(8)=>687,chr(9)=>687,chr(10)=>687,chr(11)=>687,chr(12)=>687,chr(13)=>687,chr(14)=>687,chr(15)=>687,chr(16)=>687,chr(17)=>687,chr(18)=>687,chr(19)=>687,chr(20)=>687,chr(21)=>687,
	chr(22)=>687,chr(23)=>687,chr(24)=>687,chr(25)=>687,chr(26)=>687,chr(27)=>687,chr(28)=>687,chr(29)=>687,chr(30)=>687,chr(31)=>687,' '=>250,'!'=>268,'"'=>436,'#'=>858,'$'=>596,'%'=>892,'&'=>709,'\''=>266,'('=>360,')'=>362,'*'=>523,'+'=>698,
	','=>219,'-'=>649,'.'=>219,'/'=>472,'0'=>718,'1'=>411,'2'=>574,'3'=>597,'4'=>628,'5'=>587,'6'=>593,'7'=>555,'8'=>610,'9'=>599,':'=>219,';'=>234,'<'=>698,'='=>698,'>'=>698,'?'=>573,'@'=>795,'A'=>719,
	'B'=>647,'C'=>761,'D'=>794,'E'=>629,'F'=>584,'G'=>795,'H'=>733,'I'=>268,'J'=>655,'K'=>689,'L'=>570,'M'=>833,'N'=>760,'O'=>814,'P'=>598,'Q'=>814,'R'=>637,'S'=>596,'T'=>594,'U'=>723,'V'=>718,'W'=>980,
	'X'=>668,'Y'=>656,'Z'=>690,'['=>339,'\\'=>472,']'=>349,'^'=>655,'_'=>762,'`'=>307,'a'=>719,'b'=>647,'c'=>761,'d'=>794,'e'=>629,'f'=>584,'g'=>795,'h'=>733,'i'=>268,'j'=>655,'k'=>689,'l'=>570,'m'=>833,
	'n'=>760,'o'=>814,'p'=>598,'q'=>814,'r'=>637,'s'=>596,'t'=>594,'u'=>723,'v'=>718,'w'=>980,'x'=>668,'y'=>656,'z'=>690,'{'=>390,'|'=>254,'}'=>390,'~'=>698,chr(127)=>687,chr(128)=>687,chr(129)=>687,chr(130)=>687,chr(131)=>687,
	chr(132)=>687,chr(133)=>687,chr(134)=>687,chr(135)=>687,chr(136)=>687,chr(137)=>687,chr(138)=>687,chr(139)=>687,chr(140)=>687,chr(141)=>687,chr(142)=>687,chr(143)=>687,chr(144)=>687,chr(145)=>687,chr(146)=>687,chr(147)=>687,chr(148)=>687,chr(149)=>687,chr(150)=>687,chr(151)=>687,chr(152)=>687,chr(153)=>687,
	chr(154)=>687,chr(155)=>687,chr(156)=>687,chr(157)=>687,chr(158)=>687,chr(159)=>687,chr(160)=>250,chr(161)=>719,chr(162)=>333,chr(163)=>570,chr(164)=>654,chr(165)=>570,chr(166)=>596,chr(167)=>526,chr(168)=>396,chr(169)=>596,chr(170)=>596,chr(171)=>594,chr(172)=>690,chr(173)=>649,chr(174)=>690,chr(175)=>690,
	chr(176)=>293,chr(177)=>719,chr(178)=>600,chr(179)=>570,chr(180)=>307,chr(181)=>570,chr(182)=>596,chr(183)=>379,chr(184)=>241,chr(185)=>596,chr(186)=>596,chr(187)=>594,chr(188)=>690,chr(189)=>507,chr(190)=>690,chr(191)=>690,chr(192)=>637,chr(193)=>719,chr(194)=>719,chr(195)=>719,chr(196)=>719,chr(197)=>570,
	chr(198)=>761,chr(199)=>761,chr(200)=>761,chr(201)=>629,chr(202)=>629,chr(203)=>629,chr(204)=>629,chr(205)=>268,chr(206)=>268,chr(207)=>794,chr(208)=>799,chr(209)=>760,chr(210)=>760,chr(211)=>814,chr(212)=>814,chr(213)=>814,chr(214)=>814,chr(215)=>698,chr(216)=>637,chr(217)=>723,chr(218)=>723,chr(219)=>723,
	chr(220)=>723,chr(221)=>656,chr(222)=>594,chr(223)=>770,chr(224)=>637,chr(225)=>719,chr(226)=>719,chr(227)=>719,chr(228)=>719,chr(229)=>570,chr(230)=>761,chr(231)=>761,chr(232)=>761,chr(233)=>629,chr(234)=>629,chr(235)=>629,chr(236)=>629,chr(237)=>268,chr(238)=>268,chr(239)=>794,chr(240)=>799,chr(241)=>760,
	chr(242)=>760,chr(243)=>814,chr(244)=>814,chr(245)=>814,chr(246)=>814,chr(247)=>698,chr(248)=>637,chr(249)=>723,chr(250)=>723,chr(251)=>723,chr(252)=>723,chr(253)=>656,chr(254)=>594,chr(255)=>159);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'Novecento-WideNormal.z';
$originalsize = 27580;
$subsetted = true;
?>
