<?php
$type = 'TrueType';
$name = 'Novecento-WideMedium';
$desc = array('Ascent'=>843,'Descent'=>-157,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-219 -266 1320 954]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>676);
$up = -227;
$ut = 98;
$cw = array(
	chr(0)=>676,chr(1)=>676,chr(2)=>676,chr(3)=>676,chr(4)=>676,chr(5)=>676,chr(6)=>676,chr(7)=>676,chr(8)=>676,chr(9)=>676,chr(10)=>676,chr(11)=>676,chr(12)=>676,chr(13)=>676,chr(14)=>676,chr(15)=>676,chr(16)=>676,chr(17)=>676,chr(18)=>676,chr(19)=>676,chr(20)=>676,chr(21)=>676,
	chr(22)=>676,chr(23)=>676,chr(24)=>676,chr(25)=>676,chr(26)=>676,chr(27)=>676,chr(28)=>676,chr(29)=>676,chr(30)=>676,chr(31)=>676,' '=>250,'!'=>287,'"'=>492,'#'=>883,'$'=>602,'%'=>888,'&'=>709,'\''=>282,'('=>371,')'=>372,'*'=>518,'+'=>698,
	','=>238,'-'=>636,'.'=>238,'/'=>488,'0'=>717,'1'=>431,'2'=>587,'3'=>603,'4'=>638,'5'=>598,'6'=>597,'7'=>562,'8'=>608,'9'=>601,':'=>238,';'=>254,'<'=>698,'='=>698,'>'=>698,'?'=>579,'@'=>798,'A'=>719,
	'B'=>651,'C'=>758,'D'=>790,'E'=>640,'F'=>594,'G'=>794,'H'=>740,'I'=>287,'J'=>663,'K'=>704,'L'=>579,'M'=>840,'N'=>768,'O'=>808,'P'=>616,'Q'=>808,'R'=>651,'S'=>602,'T'=>600,'U'=>731,'V'=>718,'W'=>1004,
	'X'=>675,'Y'=>678,'Z'=>697,'['=>356,'\\'=>488,']'=>363,'^'=>644,'_'=>769,'`'=>312,'a'=>719,'b'=>651,'c'=>758,'d'=>790,'e'=>640,'f'=>594,'g'=>794,'h'=>740,'i'=>287,'j'=>663,'k'=>704,'l'=>579,'m'=>840,
	'n'=>768,'o'=>808,'p'=>616,'q'=>808,'r'=>651,'s'=>602,'t'=>600,'u'=>731,'v'=>718,'w'=>1004,'x'=>675,'y'=>678,'z'=>697,'{'=>412,'|'=>266,'}'=>412,'~'=>698,chr(127)=>676,chr(128)=>676,chr(129)=>676,chr(130)=>676,chr(131)=>676,
	chr(132)=>676,chr(133)=>676,chr(134)=>676,chr(135)=>676,chr(136)=>676,chr(137)=>676,chr(138)=>676,chr(139)=>676,chr(140)=>676,chr(141)=>676,chr(142)=>676,chr(143)=>676,chr(144)=>676,chr(145)=>676,chr(146)=>676,chr(147)=>676,chr(148)=>676,chr(149)=>676,chr(150)=>676,chr(151)=>676,chr(152)=>676,chr(153)=>676,
	chr(154)=>676,chr(155)=>676,chr(156)=>676,chr(157)=>676,chr(158)=>676,chr(159)=>676,chr(160)=>250,chr(161)=>719,chr(162)=>337,chr(163)=>579,chr(164)=>659,chr(165)=>579,chr(166)=>602,chr(167)=>529,chr(168)=>412,chr(169)=>602,chr(170)=>602,chr(171)=>600,chr(172)=>697,chr(173)=>636,chr(174)=>697,chr(175)=>697,
	chr(176)=>308,chr(177)=>719,chr(178)=>600,chr(179)=>579,chr(180)=>312,chr(181)=>579,chr(182)=>602,chr(183)=>379,chr(184)=>250,chr(185)=>602,chr(186)=>602,chr(187)=>600,chr(188)=>697,chr(189)=>505,chr(190)=>697,chr(191)=>697,chr(192)=>651,chr(193)=>719,chr(194)=>719,chr(195)=>719,chr(196)=>719,chr(197)=>579,
	chr(198)=>758,chr(199)=>758,chr(200)=>758,chr(201)=>640,chr(202)=>640,chr(203)=>640,chr(204)=>640,chr(205)=>287,chr(206)=>287,chr(207)=>790,chr(208)=>797,chr(209)=>768,chr(210)=>768,chr(211)=>808,chr(212)=>808,chr(213)=>808,chr(214)=>808,chr(215)=>698,chr(216)=>651,chr(217)=>731,chr(218)=>731,chr(219)=>731,
	chr(220)=>731,chr(221)=>678,chr(222)=>600,chr(223)=>790,chr(224)=>651,chr(225)=>719,chr(226)=>719,chr(227)=>719,chr(228)=>719,chr(229)=>579,chr(230)=>758,chr(231)=>758,chr(232)=>758,chr(233)=>640,chr(234)=>640,chr(235)=>640,chr(236)=>640,chr(237)=>287,chr(238)=>287,chr(239)=>790,chr(240)=>797,chr(241)=>768,
	chr(242)=>768,chr(243)=>808,chr(244)=>808,chr(245)=>808,chr(246)=>808,chr(247)=>698,chr(248)=>651,chr(249)=>731,chr(250)=>731,chr(251)=>731,chr(252)=>731,chr(253)=>678,chr(254)=>600,chr(255)=>164);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'Novecento-WideMedium.z';
$originalsize = 27560;
$subsetted = true;
?>
