<?php
$type = 'TrueType';
$name = 'Novecento-WideDemiBold';
$desc = array('Ascent'=>843,'Descent'=>-157,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-229 -278 1312 963]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>666);
$up = -254;
$ut = 125;
$cw = array(
	chr(0)=>666,chr(1)=>666,chr(2)=>666,chr(3)=>666,chr(4)=>666,chr(5)=>666,chr(6)=>666,chr(7)=>666,chr(8)=>666,chr(9)=>666,chr(10)=>666,chr(11)=>666,chr(12)=>666,chr(13)=>666,chr(14)=>666,chr(15)=>666,chr(16)=>666,chr(17)=>666,chr(18)=>666,chr(19)=>666,chr(20)=>666,chr(21)=>666,
	chr(22)=>666,chr(23)=>666,chr(24)=>666,chr(25)=>666,chr(26)=>666,chr(27)=>666,chr(28)=>666,chr(29)=>666,chr(30)=>666,chr(31)=>666,' '=>250,'!'=>305,'"'=>547,'#'=>908,'$'=>608,'%'=>884,'&'=>709,'\''=>297,'('=>383,')'=>383,'*'=>513,'+'=>698,
	','=>258,'-'=>622,'.'=>258,'/'=>503,'0'=>717,'1'=>450,'2'=>599,'3'=>608,'4'=>648,'5'=>609,'6'=>601,'7'=>569,'8'=>607,'9'=>604,':'=>258,';'=>275,'<'=>698,'='=>698,'>'=>698,'?'=>584,'@'=>800,'A'=>719,
	'B'=>656,'C'=>756,'D'=>785,'E'=>652,'F'=>603,'G'=>793,'H'=>747,'I'=>305,'J'=>671,'K'=>718,'L'=>588,'M'=>848,'N'=>776,'O'=>803,'P'=>633,'Q'=>803,'R'=>666,'S'=>608,'T'=>605,'U'=>740,'V'=>719,'W'=>1027,
	'X'=>682,'Y'=>701,'Z'=>705,'['=>373,'\\'=>503,']'=>376,'^'=>634,'_'=>776,'`'=>316,'a'=>719,'b'=>656,'c'=>756,'d'=>785,'e'=>652,'f'=>603,'g'=>793,'h'=>747,'i'=>305,'j'=>671,'k'=>718,'l'=>588,'m'=>848,
	'n'=>776,'o'=>803,'p'=>633,'q'=>803,'r'=>666,'s'=>608,'t'=>605,'u'=>740,'v'=>719,'w'=>1027,'x'=>682,'y'=>701,'z'=>705,'{'=>433,'|'=>277,'}'=>433,'~'=>698,chr(127)=>666,chr(128)=>666,chr(129)=>666,chr(130)=>666,chr(131)=>666,
	chr(132)=>666,chr(133)=>666,chr(134)=>666,chr(135)=>666,chr(136)=>666,chr(137)=>666,chr(138)=>666,chr(139)=>666,chr(140)=>666,chr(141)=>666,chr(142)=>666,chr(143)=>666,chr(144)=>666,chr(145)=>666,chr(146)=>666,chr(147)=>666,chr(148)=>666,chr(149)=>666,chr(150)=>666,chr(151)=>666,chr(152)=>666,chr(153)=>666,
	chr(154)=>666,chr(155)=>666,chr(156)=>666,chr(157)=>666,chr(158)=>666,chr(159)=>666,chr(160)=>250,chr(161)=>719,chr(162)=>342,chr(163)=>588,chr(164)=>665,chr(165)=>588,chr(166)=>608,chr(167)=>531,chr(168)=>429,chr(169)=>608,chr(170)=>608,chr(171)=>605,chr(172)=>705,chr(173)=>622,chr(174)=>705,chr(175)=>705,
	chr(176)=>322,chr(177)=>719,chr(178)=>600,chr(179)=>588,chr(180)=>316,chr(181)=>588,chr(182)=>608,chr(183)=>378,chr(184)=>260,chr(185)=>608,chr(186)=>608,chr(187)=>605,chr(188)=>705,chr(189)=>503,chr(190)=>705,chr(191)=>705,chr(192)=>666,chr(193)=>719,chr(194)=>719,chr(195)=>719,chr(196)=>719,chr(197)=>588,
	chr(198)=>756,chr(199)=>756,chr(200)=>756,chr(201)=>652,chr(202)=>652,chr(203)=>652,chr(204)=>652,chr(205)=>305,chr(206)=>305,chr(207)=>785,chr(208)=>796,chr(209)=>776,chr(210)=>776,chr(211)=>803,chr(212)=>803,chr(213)=>803,chr(214)=>803,chr(215)=>698,chr(216)=>666,chr(217)=>740,chr(218)=>740,chr(219)=>740,
	chr(220)=>740,chr(221)=>701,chr(222)=>605,chr(223)=>810,chr(224)=>666,chr(225)=>719,chr(226)=>719,chr(227)=>719,chr(228)=>719,chr(229)=>588,chr(230)=>756,chr(231)=>756,chr(232)=>756,chr(233)=>652,chr(234)=>652,chr(235)=>652,chr(236)=>652,chr(237)=>305,chr(238)=>305,chr(239)=>785,chr(240)=>796,chr(241)=>776,
	chr(242)=>776,chr(243)=>803,chr(244)=>803,chr(245)=>803,chr(246)=>803,chr(247)=>698,chr(248)=>666,chr(249)=>740,chr(250)=>740,chr(251)=>740,chr(252)=>740,chr(253)=>701,chr(254)=>605,chr(255)=>168);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'Novecento-WideDemiBold.z';
$originalsize = 27812;
$subsetted = true;
?>
